root@gajl-55668-20250606chenyuanfang104:/home/users/chenquanlin# python test.py profile
======================================================================
Kernel 各部分耗时分析
======================================================================
参数: batch=1, heads=128, chunk=4096
       seq=8192, dim=512, topk=2048
======================================================================

[1] 只加载 K (gather 操作)...
    耗时: 8.916 ms

[2] QK 计算 (不含 softmax)...
    耗时: 1076.858 ms

[3] QK + Softmax (不含 KL)...
    耗时: 4343.693 ms

[4] 完整 Kernel...
    耗时: 4349.744 ms

======================================================================
耗时分解分析
======================================================================
  [1] 加载 K:                    8.916 ms (0.2%)
  [2] QK 计算 (含加载):          1076.858 ms (24.8%)
  [3] QK + Softmax:              4343.693 ms (99.9%)
  [4] 完整 Kernel:               4349.744 ms (100%)
----------------------------------------------------------------------
  增量: Softmax 开销:            3266.835 ms
  增量: KL 开销:                 6.051 ms
