============================================================
测试 FlashMLA sparse bwd delta 正确性
参数: S_q=1024, S_kv=2048, H_q=128, H_kv=1
       D_qk=576, D_v=512, topk=512, dtype=torch.bfloat16
============================================================
=== Kernel Function Attributes ===
  numRegs: 144
  sharedSizeBytes: 0
  constSizeBytes: 0
  localSizeBytes: 0
  maxThreadsPerBlock: 384
  ptxVersion: 100
  binaryVersion: 100
  maxDynamicSharedSizeBytes: 202352
  preferredShmemCarveout: -1
  clusterDimMustBeSet: 0
  requiredClusterWidth: 0
  requiredClusterHeight: 0
  requiredClusterDepth: 0
  clusterSchedulingPolicyPreference: 0
  nonPortableClusterSizeAllowed: 0
==================================
  Max regs per thread (estimated): 170
Device cluster launch support: YES
=== BWD Phase1 Launch Config ===
  smem_size: 202352 bytes (max: 232448)
  grid: (2048, 1, 1)
  block: (384, 1, 1)
  cluster: (2, 1, 1)
  max_active_blocks: 1
  device: CF-NG-BZZ2-O (SM 10.0)
  params: s_q=1024, s_kv=2048, topk=512, h_q=128, d_qk=576, d_v=512
  TMA descriptor addresses: q=0x7fa148000000, kv=0x7fa151000000, dO=0x7fa1d2000000, o=0x7fa1ca000000
  Strides: q_s_q=73728, q_h_q=576, kv_s_kv=576
================================
CUTLASS cluster launch failed with status: 11
  Error details:
    Status 0 = kSuccess
    Status 1 = kErrorMisalignedOperand
    Status 2 = kErrorInvalidDataType
    Status 3 = kErrorInvalidLayout
    Status 4 = kErrorInvalidProblem
    Status 5 = kErrorNotSupported
    Status 6 = kErrorWorkspaceNull
    Status 7 = kErrorCudaHostAlloc
    Status 8 = kErrorInvalidWorkspace
    Status 9 = kErrorInvalidKernel
    Status 10 = kErrorArchMismatch
    Status 11 = kErrorInternal
    Status 12 = kErrorInvalidNode
    Status 13 = kErrorMmaPolicyMismatch
  CUDA error: unspecified launch failure
CUTLASS error (/home/users/chenquanlin/workspace/operator/FlashMLA/csrc/sm100/prefill/sparse/bwd/head128/instantiations/../phase1.cuh:680): 11

  FlashMLA 测试失败: CUTLASS error (/home/users/chenquanlin/workspace/operator/FlashMLA/csrc/sm100/prefill/sparse/bwd/head128/instantiations/../phase1.cuh:680): CUTLASS error: 11
Traceback (most recent call last):
  File "/home/users/chenquanlin/workspace/operator/test_delta.py", line 184, in test_flashmla_delta_correctness
    flashmla_delta = compute_flashmla_delta(q, kv, o, do, indices, lse, sm_scale, D_v)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/users/chenquanlin/workspace/operator/test_delta.py", line 57, in compute_flashmla_delta
    dQ, dKV, delta_out = flash_mla_sparse_bwd(
                         ^^^^^^^^^^^^^^^^^^^^^
  File "/home/users/chenquanlin/workspace/operator/FlashMLA/flash_mla/flash_mla_interface.py", line 252, in flash_mla_sparse_bwd
    results = flash_mla_cuda.sparse_prefill_bwd(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: CUTLASS error (/home/users/chenquanlin/workspace/operator/FlashMLA/csrc/sm100/prefill/sparse/bwd/head128/instantiations/../phase1.cuh:680): CUTLASS error: 11
