# SM100 Head128 反向双kernel dQ 资源占用分析

基于 `FlashMLA/csrc/sm100/prefill/sparse/bwd/head128_2kernels/dq_config.h` 的静态定义，以及 `FlashMLA/csrc/utils.py` 的计算结果，以下是关于 SM100 架构上 `Head128` 反向双-kernel 方案中 `dQ kernel` 的 Shared Memory 和 TMEM 资源占用分析。

假设配置：`D_QK = 576`（`D_V = 512`, `D_ROPE = 64`），`B_H = 128`，`B_TOPK = 128`。

## 1. 配置调整概要

相对单 kernel 融合版，这份 `dq_config.h` 现在改成和前向 `head128/config.h` 一致的 `tQ / sQ` 口径：

1. 删除全部 `dKV` 相关 TMEM 段与 barrier：
- 移除 `tmem_cols::dKV`
- 移除 `tmem_cols::dKV_RoPE`
- 移除 `bar_dkv_part{0,1,2}_{ready,done}`

2. `Q` 不再按 `NoPE / RoPE` 描述资源，而是按 `tQ / sQ` 划分：
- 保留完整 `dO` 常驻 SMEM
- 使用 TMEM 剩余 `96` 列存放 `tQ = [64, 384]`
- 使用 SMEM 存放 `sQ = [64, 192]`

3. `dQ` 的 TMEM 输出合并成单个 `dQ`：
- `dQ = [64, 576]`
- `dq_phase.cuh` 内部仍然按 `sQ` 和 `tQ` 两段分别做 MMA，但它们共用同一个 `dQ` buffer 的前后两个子区

这样做的目的，是避免 `Q / dO` 分时复用带来的重复传输开销，同时用前向同款的 `tQ / sQ` 划分把资源控制在 SM100 硬件限制内。

---

## 2. TMEM (Tensor Memory) 占用分析

`dq_config.h` 中的列划分为：

```cpp
struct tmem_cols {
    static constexpr int dQ = 0;
    static constexpr int P = 288;
    static constexpr int dP = 352;
    static constexpr int tQ = 416;
    static constexpr int kNumUsedCols = 512;
};
```

按 `utils.py` 的统一口径，TMEM 每段占用如下：

| 变量 | 描述 | 数据类型 | Logical Shape | 起始列 | 结束列 | 占用列数 | 占用大小 |
| :--- | :--- | :--- | :--- | :---: | :---: | :---: | :---: |
| `dQ` | 完整 dQ 累加器 | fp32 | `[64, 576]` | 0 | 288 | **288** | 144 KB |
| `P` | logits / softmax 前缓冲 | fp32 | `[64, 128]` | 288 | 352 | **64** | 32 KB |
| `dP` | dP 缓冲 | fp32 | `[64, 128]` | 352 | 416 | **64** | 32 KB |
| `tQ` | Q 的 TMEM 分块 | bf16-packed | `[64, 384]` | 416 | 512 | **96** | 48 KB |
| **总计** |  |  |  |  |  | **512** | **256 KB** |

### 结论

- **TMEM 使用量**: 512 列 = 256 KB
- **SM100 TMEM 总容量**: 512 列 = 256 KB
- **使用率**: **100%**
- **剩余裕量**: 0 列

结论上，这个方案用满了 TMEM 的剩余空间，成功为 `tQ` 腾出了 `48 KB` 的片上缓冲。

---

## 3. Shared Memory (共享内存) 占用分析

### 3.1 `SharedMemoryPlan` 布局要点

新的 `SharedMemoryPlan` 结构核心如下：

```cpp
struct alignas(128) SharedMemoryPlan {
    union {
        array_aligned<bf16, cosize_v<SmemLayoutQ>> q_full;
        struct {
            array_aligned<bf16, cosize_v<SmemLayoutSQ>> sQ;
            array_aligned<bf16, cosize_v<SmemLayoutK>> k;
        } q_k;

        array_aligned<bf16, cosize_v<SmemLayoutQ>> dq;
    } u;

    array_aligned<bf16, cosize_v<SmemLayoutdO>> dO;
    ...
};
```

这里的关键变化是：

1. prologue 先把本 CTA 的完整 `q_full = [64, 576]` 落到 SMEM。
2. 然后把 `q_full` 的尾部 `tQ = [64, 384]` 通过 UTCCP 搬进 TMEM。
3. `q_full` 的头部自然保留下来作为 `sQ = [64, 192]`。
4. `q_full` 的尾部空间在 `tQ` 搬走后，再复用成流式 `K` 半块 staging。
5. `dO` 恢复为完整常驻，不再和 `Q` 做 union 复用。

### 3.2 内存布局计算

#### A. Union 部分

1. `u.q_k`
- `k`: `[64, 576]` bf16 = `64 * 576 * 2` = **73,728 B**
- `sQ`: `[64, 192]` bf16 = `64 * 192 * 2` = **24,576 B**

因此：

- `u.q_k = 73,728 + 24,576 = 98,304 B`（96.0 KB）

同时：

- `u.q_full = [64, 576]` bf16 = **73,728 B**（72.0 KB）
- 由于 `u.q_full` 被包含在 `u.q_k` 的前 `72 KB` 中，所以 union 峰值仍然由 `u.q_k` 决定

2. `u.dq`
- `dq`: `[64, 576]` bf16 = `64 * 576 * 2` = **73,728 B**（72.0 KB）

因此：

- **Union 最大占用** = `max(98,304, 73,728)` = **98,304 B**（96.0 KB）

#### B. 固定成员部分

1. `dO`
- `dO`: `[64, 512]` bf16 = `64 * 512 * 2` = **65,536 B**（64.0 KB）

2. `s_ds`
- `s`: `[64, 128]` bf16 = `64 * 128 * 2` = **16,384 B**
- `ds`: `[64, 128]` bf16 = `64 * 128 * 2` = **16,384 B**
- 合计 = **32,768 B**（32.0 KB）

3. `is_k_valid[B_TOPK / 8]`
- `128 / 8 = 16 B`

4. barriers
- 共 `11` 个 `transac_bar_t`
- 按 `8B / 个` 估算 = **88 B**

5. `tmem_start_addr`
- `array_aligned<uint32_t, 1>` = **16 B**

6. 结构尾部对齐
- `alignas(128)` 下本次布局刚好对齐
- **tail padding = 0 B**

### 3.3 总占用量与使用率

| 组件 | 大小 (Bytes) | 大小 (KB) |
| :--- | ---: | ---: |
| Union (Max) | 98,304 | 96.0 |
| `dO` | 65,536 | 64.0 |
| `s_ds` | 32,768 | 32.0 |
| `is_k_valid` | 16 | ~0.0 |
| barriers (估算) | 88 | ~0.1 |
| `tmem_start_addr` | 16 | ~0.0 |
| tail padding | 0 | 0.0 |
| **总计** | **196,736** | **192.12** |

- **SM100 共享内存上限**: 227 KB = 232,448 B
- **预估使用量**: 196,736 B = 192.12 KB
- **使用率**: **84.64%**
- **剩余裕量**: **35,712 B** = **34.88 KB**

### 结论

这套方案下，完整 `dO` 已经可以放回 SMEM，而且仍然没有超过硬件上限：

- 当前方案 SMEM: `196,736 B`（192.12 KB）
- SM100 上限: `232,448 B`（227 KB）
- **剩余空间**: `35,712 B`（34.88 KB）

也就是说，答案是：**能放下全部 `dO`**。

---

## 4. 总体结论

1. **不做 `Q / dO` 分时复用是可行的**：通过把 `tQ = [64, 384]` 挪进 TMEM，SMEM 足以容纳完整 `dO`。
2. **TMEM 会重新打满**：`512 / 512 cols`，使用率 `100%`。
3. **SMEM 仍然安全**：`196,736 / 232,448 B`，使用率 `84.64%`。
4. **资源形态变成了“TMEM 更紧、SMEM 更松”**：
- TMEM：承担 `dQ / P / dP / tQ`
- SMEM：承担 `K_local / sQ / dO / s / ds`

> 注：以上结论基于 `FlashMLA/csrc/utils.py --config csrc/sm100/prefill/sparse/bwd/head128_2kernels/dq_config.h` 的静态估算；其中 barrier 仍按 `8 B / 个` 估值。现在 `dq_phase.cuh` 已经按这个 `q_full -> tQ + sQ -> streamed K half-tile` 口径搭好了 dQ-only 主循环，但 `S / dS` 持久化到全局 scratch 还需要额外的参数接线支持。
