2026-01-06 13:39:05  [TileLang:tilelang.language.v2.builder:CRITICAL]: Failed to build prim_func from main
args={'Q': Q, 'K': K, 'Indices': Indices, 'AttnSum': AttnSum}
source=def make_closure(BH, BI, D, LOG2E, NEG_INF, NH, NTK, accum_dtype, batch_size, chunk_offset, chunk_size, dtype, indices_dtype, scaling, threads, topk):

    def main(__tb):
        range = __tb.override('range')

        def main(Q, K, Indices, AttnSum):
            Q = __tb.arg('Q', Q)
            K = __tb.arg('K', K)
            Indices = __tb.arg('Indices', Indices)
            AttnSum = __tb.arg('AttnSum', AttnSum)
            with __tb.ctx_with(__tb.rval('T', T).Kernel(__tb.rval('chunk_size', chunk_size), __tb.rval('batch_size', batch_size), threads=__tb.rval('threads', threads))) as (bx, by):
                Q_shared = __tb.bind('Q_shared', __tb.rval('T', T).alloc_shared([__tb.rval('BH', BH), __tb.rval('D', D)], __tb.rval('dtype', dtype)))
                K_shared_0 = __tb.bind('K_shared_0', __tb.rval('T', T).alloc_shared([__tb.rval('BI', BI), __tb.rval('D', D)], __tb.rval('dtype', dtype)))
                K_shared_1 = __tb.bind('K_shared_1', __tb.rval('T', T).alloc_shared([__tb.rval('BI', BI), __tb.rval('D', D)], __tb.rval('dtype', dtype)))
                is_valid_0 = __tb.bind('is_valid_0', __tb.rval('T', T).alloc_shared([__tb.rval('BI', BI)], 'bool', scope='shared'))
                is_valid_1 = __tb.bind('is_valid_1', __tb.rval('T', T).alloc_shared([__tb.rval('BI', BI)], 'bool', scope='shared'))
                m_new_shared = __tb.bind('m_new_shared', __tb.rval('T', T).alloc_shared([__tb.rval('BH', BH)], __tb.rval('accum_dtype', accum_dtype)))
                m_global_shared = __tb.bind('m_global_shared', __tb.rval('T', T).alloc_shared([__tb.rval('BH', BH)], __tb.rval('accum_dtype', accum_dtype)))
                l_global_shared = __tb.bind('l_global_shared', __tb.rval('T', T).alloc_shared([__tb.rval('BH', BH)], __tb.rval('accum_dtype', accum_dtype)))
                exp_sum_shared = __tb.bind('exp_sum_shared', __tb.rval('T', T).alloc_shared([__tb.rval('BI', BI)], __tb.rval('accum_dtype', accum_dtype)))
                acc_qk = __tb.bind('acc_qk', __tb.rval('T', T).alloc_fragment([__tb.rval('BI', BI), __tb.rval('BH', BH)], __tb.rval('accum_dtype', accum_dtype)))
                m_global = __tb.bind('m_global', __tb.rval('T', T).alloc_fragment([__tb.rval('BH', BH)], __tb.rval('accum_dtype', accum_dtype)))
                l_global = __tb.bind('l_global', __tb.rval('T', T).alloc_fragment([__tb.rval('BH', BH)], __tb.rval('accum_dtype', accum_dtype)))
                m_block = __tb.bind('m_block', __tb.rval('T', T).alloc_fragment([__tb.rval('BH', BH)], __tb.rval('accum_dtype', accum_dtype)))
                m_new = __tb.bind('m_new', __tb.rval('T', T).alloc_fragment([__tb.rval('BH', BH)], __tb.rval('accum_dtype', accum_dtype)))
                alpha = __tb.bind('alpha', __tb.rval('T', T).alloc_fragment([__tb.rval('BH', BH)], __tb.rval('accum_dtype', accum_dtype)))
                indices_local = __tb.bind('indices_local', __tb.rval('T', T).alloc_local([1], __tb.rval('indices_dtype', indices_dtype)))
                bar_q = __tb.bind('bar_q', __tb.rval('T', T).alloc_barrier(arrive_count=256))
                bar_k_0_ready = __tb.bind('bar_k_0_ready', __tb.rval('T', T).alloc_barrier(arrive_count=128))
                bar_k_1_ready = __tb.bind('bar_k_1_ready', __tb.rval('T', T).alloc_barrier(arrive_count=128))
                bar_k_0_free = __tb.bind('bar_k_0_free', __tb.rval('T', T).alloc_barrier(arrive_count=128))
                bar_k_1_free = __tb.bind('bar_k_1_free', __tb.rval('T', T).alloc_barrier(arrive_count=128))
                b_i = __tb.bind('b_i', __tb.rval('by', by))
                s_i = __tb.bind('s_i', __tb.rval('bx', bx))
                global_query_pos = __tb.bind('global_query_pos', __tb.rval('chunk_offset', chunk_offset) + __tb.rval('s_i', s_i))
                tx = __tb.bind('tx', __tb.rval('T', T).get_thread_binding())
                for __78 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('NH', NH))):
                    h_block = __tb.bind('h_block', __78)
                    h_start = __tb.bind('h_start', __tb.rval('h_block', h_block) * __tb.rval('BH', BH))
                    __tb.eval(__tb.rval('T', T).copy(__tb.rval('Q', Q)[__tb.rval('b_i', b_i), __tb.rval('h_start', h_start):__tb.rval('h_start', h_start) + __tb.rval('BH', BH), __tb.rval('s_i', s_i), 0:__tb.rval('D', D)], __tb.rval('Q_shared', Q_shared)))
                    __tb.eval(__tb.rval('T', T).barrier_arrive(__tb.rval('bar_q', bar_q)))
                    for __77 in __tb.ctx_if(__tb.rval('tx', tx) < 128):
                        for _ in __tb.ctx_then(__77):
                            __tb.eval(__tb.rval('T', T).set_max_nreg(240, 1))
                            __tb.eval(__tb.rval('T', T).fill(__tb.rval('m_global', m_global), __tb.rval('NEG_INF', NEG_INF)))
                            __tb.eval(__tb.rval('T', T).fill(__tb.rval('l_global', l_global), 0.0))
                            __tb.eval(__tb.rval('T', T).barrier_wait(__tb.rval('bar_q', bar_q), 0))
                            for __24 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('T', T).ceildiv(__tb.rval('NTK', NTK), 2))):
                                i_i = __tb.bind('i_i', __24)
                                __tb.eval(__tb.rval('T', T).barrier_wait(__tb.rval('bar_k_0_ready', bar_k_0_ready)[0], __tb.rval('i_i', i_i) & 1))
                                for __0 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI), __tb.rval('BH', BH))):
                                    __1, __2 = __tb.unwrap_value(__0)
                                    __1, __2 = (__tb.bind('_', __1), __tb.bind('_', __2))
                                    tk_i, h_i = (__tb.bind('tk_i', __1), __tb.bind('h_i', __2))
                                    __tb.assign_slice(__tb.rval('acc_qk', acc_qk), (__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)), __tb.rval('T', T).if_then_else(__tb.rval('is_valid_0', is_valid_0)[__tb.rval('tk_i', tk_i)], 0.0, __tb.rval('NEG_INF', NEG_INF)))
                                __tb.eval(__tb.rval('T', T).gemm(__tb.rval('K_shared_0', K_shared_0), __tb.rval('Q_shared', Q_shared), __tb.rval('acc_qk', acc_qk), transpose_B=True, wg_wait=-1))
                                __tb.eval(__tb.rval('T', T).wait_wgmma(0))
                                for __3 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI), __tb.rval('BH', BH))):
                                    __4, __5 = __tb.unwrap_value(__3)
                                    __4, __5 = (__tb.bind('_', __4), __tb.bind('_', __5))
                                    tk_i, h_i = (__tb.bind('tk_i', __4), __tb.bind('h_i', __5))
                                    __tb.assign_slice(__tb.rval('acc_qk', acc_qk), (__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)), __tb.rval('acc_qk', acc_qk)[__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)] * __tb.rval('scaling', scaling))
                                __tb.eval(__tb.rval('T', T).reduce_max(__tb.rval('acc_qk', acc_qk), __tb.rval('m_block', m_block), dim=0, clear=True))
                                for __6 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BH', BH))):
                                    h_i = __tb.bind('h_i', __6)
                                    __tb.assign_slice(__tb.rval('m_new', m_new), __tb.rval('h_i', h_i), __tb.rval('T', T).max(__tb.rval('m_global', m_global)[__tb.rval('h_i', h_i)], __tb.rval('m_block', m_block)[__tb.rval('h_i', h_i)]))
                                    __tb.assign_slice(__tb.rval('alpha', alpha), __tb.rval('h_i', h_i), __tb.rval('T', T).exp2((__tb.rval('m_global', m_global)[__tb.rval('h_i', h_i)] - __tb.rval('m_new', m_new)[__tb.rval('h_i', h_i)]) * __tb.rval('LOG2E', LOG2E)))
                                __tb.eval(__tb.rval('T', T).copy(__tb.rval('m_new', m_new), __tb.rval('m_new_shared', m_new_shared)))
                                for __7 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI), __tb.rval('BH', BH))):
                                    __8, __9 = __tb.unwrap_value(__7)
                                    __8, __9 = (__tb.bind('_', __8), __tb.bind('_', __9))
                                    tk_i, h_i = (__tb.bind('tk_i', __8), __tb.bind('h_i', __9))
                                    raw_exp = __tb.bind('raw_exp', __tb.rval('T', T).exp2((__tb.rval('acc_qk', acc_qk)[__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)] - __tb.rval('m_new_shared', m_new_shared)[__tb.rval('h_i', h_i)]) * __tb.rval('LOG2E', LOG2E)))
                                    __tb.assign_slice(__tb.rval('acc_qk', acc_qk), (__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)), __tb.rval('T', T).if_then_else(__tb.rval('is_valid_0', is_valid_0)[__tb.rval('tk_i', tk_i)], __tb.rval('raw_exp', raw_exp), 0.0))
                                for __11 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BH', BH))):
                                    h_i = __tb.bind('h_i', __11)
                                    sum_exp = __tb.bind('sum_exp', 0.0)
                                    for __10 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('BI', BI))):
                                        tk_i = __tb.bind('tk_i', __10)
                                        sum_exp = __tb.bind('sum_exp', __tb.rval('sum_exp', sum_exp) + __tb.rval('acc_qk', acc_qk)[__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)])
                                    __tb.assign_slice(__tb.rval('l_global', l_global), __tb.rval('h_i', h_i), __tb.rval('l_global', l_global)[__tb.rval('h_i', h_i)] * __tb.rval('alpha', alpha)[__tb.rval('h_i', h_i)] + __tb.rval('sum_exp', sum_exp))
                                    __tb.assign_slice(__tb.rval('m_global', m_global), __tb.rval('h_i', h_i), __tb.rval('m_new', m_new)[__tb.rval('h_i', h_i)])
                                __tb.eval(__tb.rval('T', T).barrier_arrive(__tb.rval('bar_k_0_free', bar_k_0_free)[0]))
                                __tb.eval(__tb.rval('T', T).barrier_wait(__tb.rval('bar_k_1_ready', bar_k_1_ready)[0], __tb.rval('i_i', i_i) & 1))
                                for __12 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI), __tb.rval('BH', BH))):
                                    __13, __14 = __tb.unwrap_value(__12)
                                    __13, __14 = (__tb.bind('_', __13), __tb.bind('_', __14))
                                    tk_i, h_i = (__tb.bind('tk_i', __13), __tb.bind('h_i', __14))
                                    __tb.assign_slice(__tb.rval('acc_qk', acc_qk), (__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)), __tb.rval('T', T).if_then_else(__tb.rval('is_valid_1', is_valid_1)[__tb.rval('tk_i', tk_i)], 0.0, __tb.rval('NEG_INF', NEG_INF)))
                                __tb.eval(__tb.rval('T', T).gemm(__tb.rval('K_shared_1', K_shared_1), __tb.rval('Q_shared', Q_shared), __tb.rval('acc_qk', acc_qk), transpose_B=True, wg_wait=-1))
                                __tb.eval(__tb.rval('T', T).wait_wgmma(0))
                                for __15 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI), __tb.rval('BH', BH))):
                                    __16, __17 = __tb.unwrap_value(__15)
                                    __16, __17 = (__tb.bind('_', __16), __tb.bind('_', __17))
                                    tk_i, h_i = (__tb.bind('tk_i', __16), __tb.bind('h_i', __17))
                                    __tb.assign_slice(__tb.rval('acc_qk', acc_qk), (__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)), __tb.rval('acc_qk', acc_qk)[__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)] * __tb.rval('scaling', scaling))
                                __tb.eval(__tb.rval('T', T).reduce_max(__tb.rval('acc_qk', acc_qk), __tb.rval('m_block', m_block), dim=0, clear=True))
                                for __18 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BH', BH))):
                                    h_i = __tb.bind('h_i', __18)
                                    __tb.assign_slice(__tb.rval('m_new', m_new), __tb.rval('h_i', h_i), __tb.rval('T', T).max(__tb.rval('m_global', m_global)[__tb.rval('h_i', h_i)], __tb.rval('m_block', m_block)[__tb.rval('h_i', h_i)]))
                                    __tb.assign_slice(__tb.rval('alpha', alpha), __tb.rval('h_i', h_i), __tb.rval('T', T).exp2((__tb.rval('m_global', m_global)[__tb.rval('h_i', h_i)] - __tb.rval('m_new', m_new)[__tb.rval('h_i', h_i)]) * __tb.rval('LOG2E', LOG2E)))
                                __tb.eval(__tb.rval('T', T).copy(__tb.rval('m_new', m_new), __tb.rval('m_new_shared', m_new_shared)))
                                for __19 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI), __tb.rval('BH', BH))):
                                    __20, __21 = __tb.unwrap_value(__19)
                                    __20, __21 = (__tb.bind('_', __20), __tb.bind('_', __21))
                                    tk_i, h_i = (__tb.bind('tk_i', __20), __tb.bind('h_i', __21))
                                    raw_exp = __tb.bind('raw_exp', __tb.rval('T', T).exp2((__tb.rval('acc_qk', acc_qk)[__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)] - __tb.rval('m_new_shared', m_new_shared)[__tb.rval('h_i', h_i)]) * __tb.rval('LOG2E', LOG2E)))
                                    __tb.assign_slice(__tb.rval('acc_qk', acc_qk), (__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)), __tb.rval('T', T).if_then_else(__tb.rval('is_valid_1', is_valid_1)[__tb.rval('tk_i', tk_i)], __tb.rval('raw_exp', raw_exp), 0.0))
                                for __23 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BH', BH))):
                                    h_i = __tb.bind('h_i', __23)
                                    sum_exp = __tb.bind('sum_exp', 0.0)
                                    for __22 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('BI', BI))):
                                        tk_i = __tb.bind('tk_i', __22)
                                        sum_exp = __tb.bind('sum_exp', __tb.rval('sum_exp', sum_exp) + __tb.rval('acc_qk', acc_qk)[__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)])
                                    __tb.assign_slice(__tb.rval('l_global', l_global), __tb.rval('h_i', h_i), __tb.rval('l_global', l_global)[__tb.rval('h_i', h_i)] * __tb.rval('alpha', alpha)[__tb.rval('h_i', h_i)] + __tb.rval('sum_exp', sum_exp))
                                    __tb.assign_slice(__tb.rval('m_global', m_global), __tb.rval('h_i', h_i), __tb.rval('m_new', m_new)[__tb.rval('h_i', h_i)])
                                __tb.eval(__tb.rval('T', T).barrier_arrive(__tb.rval('bar_k_1_free', bar_k_1_free)[0]))
                            for __25 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BH', BH))):
                                h_i = __tb.bind('h_i', __25)
                                __tb.assign_slice(__tb.rval('m_global', m_global), __tb.rval('h_i', h_i), __tb.rval('T', T).if_then_else(__tb.rval('m_global', m_global)[__tb.rval('h_i', h_i)] == __tb.rval('NEG_INF', NEG_INF), 0.0, __tb.rval('m_global', m_global)[__tb.rval('h_i', h_i)]))
                                __tb.assign_slice(__tb.rval('l_global', l_global), __tb.rval('h_i', h_i), __tb.rval('T', T).if_then_else(__tb.rval('l_global', l_global)[__tb.rval('h_i', h_i)] < 1e-09, 1.0, __tb.rval('l_global', l_global)[__tb.rval('h_i', h_i)]))
                            __tb.eval(__tb.rval('T', T).copy(__tb.rval('m_global', m_global), __tb.rval('m_global_shared', m_global_shared)))
                            __tb.eval(__tb.rval('T', T).copy(__tb.rval('l_global', l_global), __tb.rval('l_global_shared', l_global_shared)))
                            for __54 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('T', T).ceildiv(__tb.rval('NTK', NTK), 2))):
                                i_i = __tb.bind('i_i', __54)
                                tk_start_0 = __tb.bind('tk_start_0', __tb.rval('i_i', i_i) * 2 * __tb.rval('BI', BI))
                                tk_start_1 = __tb.bind('tk_start_1', (__tb.rval('i_i', i_i) * 2 + 1) * __tb.rval('BI', BI))
                                __tb.eval(__tb.rval('T', T).barrier_wait(__tb.rval('bar_k_0_ready', bar_k_0_ready)[0], (__tb.rval('i_i', i_i) & 1) + (__tb.rval('NTK', NTK) + 1) // 2))
                                for __26 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI), __tb.rval('BH', BH))):
                                    __27, __28 = __tb.unwrap_value(__26)
                                    __27, __28 = (__tb.bind('_', __27), __tb.bind('_', __28))
                                    tk_i, h_i = (__tb.bind('tk_i', __27), __tb.bind('h_i', __28))
                                    __tb.assign_slice(__tb.rval('acc_qk', acc_qk), (__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)), __tb.rval('T', T).if_then_else(__tb.rval('is_valid_0', is_valid_0)[__tb.rval('tk_i', tk_i)], 0.0, __tb.rval('NEG_INF', NEG_INF)))
                                __tb.eval(__tb.rval('T', T).gemm(__tb.rval('K_shared_0', K_shared_0), __tb.rval('Q_shared', Q_shared), __tb.rval('acc_qk', acc_qk), transpose_B=True, wg_wait=-1))
                                __tb.eval(__tb.rval('T', T).wait_wgmma(0))
                                for __29 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI), __tb.rval('BH', BH))):
                                    __30, __31 = __tb.unwrap_value(__29)
                                    __30, __31 = (__tb.bind('_', __30), __tb.bind('_', __31))
                                    tk_i, h_i = (__tb.bind('tk_i', __30), __tb.bind('h_i', __31))
                                    __tb.assign_slice(__tb.rval('acc_qk', acc_qk), (__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)), __tb.rval('acc_qk', acc_qk)[__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)] * __tb.rval('scaling', scaling))
                                for __32 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI), __tb.rval('BH', BH))):
                                    __33, __34 = __tb.unwrap_value(__32)
                                    __33, __34 = (__tb.bind('_', __33), __tb.bind('_', __34))
                                    tk_i, h_i = (__tb.bind('tk_i', __33), __tb.bind('h_i', __34))
                                    raw_exp = __tb.bind('raw_exp', __tb.rval('T', T).exp2((__tb.rval('acc_qk', acc_qk)[__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)] - __tb.rval('m_global_shared', m_global_shared)[__tb.rval('h_i', h_i)]) * __tb.rval('LOG2E', LOG2E)))
                                    p_val = __tb.bind('p_val', __tb.rval('raw_exp', raw_exp) / __tb.rval('l_global_shared', l_global_shared)[__tb.rval('h_i', h_i)])
                                    __tb.assign_slice(__tb.rval('acc_qk', acc_qk), (__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)), __tb.rval('T', T).if_then_else(__tb.rval('is_valid_0', is_valid_0)[__tb.rval('tk_i', tk_i)], __tb.rval('p_val', p_val), 0.0))
                                for __36 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI))):
                                    tk_i = __tb.bind('tk_i', __36)
                                    head_sum = __tb.bind('head_sum', 0.0)
                                    for __35 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('BH', BH))):
                                        h_i = __tb.bind('h_i', __35)
                                        head_sum = __tb.bind('head_sum', __tb.rval('head_sum', head_sum) + __tb.rval('acc_qk', acc_qk)[__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)])
                                    __tb.assign_slice(__tb.rval('exp_sum_shared', exp_sum_shared), __tb.rval('tk_i', tk_i), __tb.rval('head_sum', head_sum))
                                for __39 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI))):
                                    tk_i = __tb.bind('tk_i', __39)
                                    curr_tk = __tb.bind('curr_tk', __tb.rval('tk_start_0', tk_start_0) + __tb.rval('tk_i', tk_i))
                                    for __38 in __tb.ctx_if(__tb.rval('curr_tk', curr_tk) < __tb.rval('topk', topk)):
                                        for _ in __tb.ctx_then(__38):
                                            for __37 in __tb.ctx_if(__tb.rval('h_block', h_block) == 0):
                                                for _ in __tb.ctx_then(__37):
                                                    __tb.assign_slice(__tb.rval('AttnSum', AttnSum), (__tb.rval('b_i', b_i), __tb.rval('s_i', s_i), __tb.rval('curr_tk', curr_tk)), __tb.rval('exp_sum_shared', exp_sum_shared)[__tb.rval('tk_i', tk_i)])
                                                for _ in __tb.ctx_else(__37):
                                                    old_val = __tb.bind('old_val', __tb.rval('AttnSum', AttnSum)[__tb.rval('b_i', b_i), __tb.rval('s_i', s_i), __tb.rval('curr_tk', curr_tk)])
                                                    __tb.assign_slice(__tb.rval('AttnSum', AttnSum), (__tb.rval('b_i', b_i), __tb.rval('s_i', s_i), __tb.rval('curr_tk', curr_tk)), __tb.rval('old_val', old_val) + __tb.rval('exp_sum_shared', exp_sum_shared)[__tb.rval('tk_i', tk_i)])
                                __tb.eval(__tb.rval('T', T).barrier_arrive(__tb.rval('bar_k_0_free', bar_k_0_free)[0]))
                                __tb.eval(__tb.rval('T', T).barrier_wait(__tb.rval('bar_k_1_ready', bar_k_1_ready)[0], (__tb.rval('i_i', i_i) & 1) + (__tb.rval('NTK', NTK) + 1) // 2))
                                for __40 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI), __tb.rval('BH', BH))):
                                    __41, __42 = __tb.unwrap_value(__40)
                                    __41, __42 = (__tb.bind('_', __41), __tb.bind('_', __42))
                                    tk_i, h_i = (__tb.bind('tk_i', __41), __tb.bind('h_i', __42))
                                    __tb.assign_slice(__tb.rval('acc_qk', acc_qk), (__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)), __tb.rval('T', T).if_then_else(__tb.rval('is_valid_1', is_valid_1)[__tb.rval('tk_i', tk_i)], 0.0, __tb.rval('NEG_INF', NEG_INF)))
                                __tb.eval(__tb.rval('T', T).gemm(__tb.rval('K_shared_1', K_shared_1), __tb.rval('Q_shared', Q_shared), __tb.rval('acc_qk', acc_qk), transpose_B=True, wg_wait=-1))
                                __tb.eval(__tb.rval('T', T).wait_wgmma(0))
                                for __43 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI), __tb.rval('BH', BH))):
                                    __44, __45 = __tb.unwrap_value(__43)
                                    __44, __45 = (__tb.bind('_', __44), __tb.bind('_', __45))
                                    tk_i, h_i = (__tb.bind('tk_i', __44), __tb.bind('h_i', __45))
                                    __tb.assign_slice(__tb.rval('acc_qk', acc_qk), (__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)), __tb.rval('acc_qk', acc_qk)[__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)] * __tb.rval('scaling', scaling))
                                for __46 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI), __tb.rval('BH', BH))):
                                    __47, __48 = __tb.unwrap_value(__46)
                                    __47, __48 = (__tb.bind('_', __47), __tb.bind('_', __48))
                                    tk_i, h_i = (__tb.bind('tk_i', __47), __tb.bind('h_i', __48))
                                    raw_exp = __tb.bind('raw_exp', __tb.rval('T', T).exp2((__tb.rval('acc_qk', acc_qk)[__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)] - __tb.rval('m_global_shared', m_global_shared)[__tb.rval('h_i', h_i)]) * __tb.rval('LOG2E', LOG2E)))
                                    p_val = __tb.bind('p_val', __tb.rval('raw_exp', raw_exp) / __tb.rval('l_global_shared', l_global_shared)[__tb.rval('h_i', h_i)])
                                    __tb.assign_slice(__tb.rval('acc_qk', acc_qk), (__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)), __tb.rval('T', T).if_then_else(__tb.rval('is_valid_1', is_valid_1)[__tb.rval('tk_i', tk_i)], __tb.rval('p_val', p_val), 0.0))
                                for __50 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI))):
                                    tk_i = __tb.bind('tk_i', __50)
                                    head_sum = __tb.bind('head_sum', 0.0)
                                    for __49 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('BH', BH))):
                                        h_i = __tb.bind('h_i', __49)
                                        head_sum = __tb.bind('head_sum', __tb.rval('head_sum', head_sum) + __tb.rval('acc_qk', acc_qk)[__tb.rval('tk_i', tk_i), __tb.rval('h_i', h_i)])
                                    __tb.assign_slice(__tb.rval('exp_sum_shared', exp_sum_shared), __tb.rval('tk_i', tk_i), __tb.rval('head_sum', head_sum))
                                for __53 in __tb.ctx_for(__tb.rval('T', T).Parallel(__tb.rval('BI', BI))):
                                    tk_i = __tb.bind('tk_i', __53)
                                    curr_tk = __tb.bind('curr_tk', __tb.rval('tk_start_1', tk_start_1) + __tb.rval('tk_i', tk_i))
                                    for __52 in __tb.ctx_if(__tb.rval('curr_tk', curr_tk) < __tb.rval('topk', topk)):
                                        for _ in __tb.ctx_then(__52):
                                            for __51 in __tb.ctx_if(__tb.rval('h_block', h_block) == 0):
                                                for _ in __tb.ctx_then(__51):
                                                    __tb.assign_slice(__tb.rval('AttnSum', AttnSum), (__tb.rval('b_i', b_i), __tb.rval('s_i', s_i), __tb.rval('curr_tk', curr_tk)), __tb.rval('exp_sum_shared', exp_sum_shared)[__tb.rval('tk_i', tk_i)])
                                                for _ in __tb.ctx_else(__51):
                                                    old_val = __tb.bind('old_val', __tb.rval('AttnSum', AttnSum)[__tb.rval('b_i', b_i), __tb.rval('s_i', s_i), __tb.rval('curr_tk', curr_tk)])
                                                    __tb.assign_slice(__tb.rval('AttnSum', AttnSum), (__tb.rval('b_i', b_i), __tb.rval('s_i', s_i), __tb.rval('curr_tk', curr_tk)), __tb.rval('old_val', old_val) + __tb.rval('exp_sum_shared', exp_sum_shared)[__tb.rval('tk_i', tk_i)])
                                __tb.eval(__tb.rval('T', T).barrier_arrive(__tb.rval('bar_k_1_free', bar_k_1_free)[0]))
                        for _ in __tb.ctx_else(__77):
                            __tb.eval(__tb.rval('T', T).set_max_nreg(80, 0))
                            for __65 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('T', T).ceildiv(__tb.rval('NTK', NTK), 2))):
                                i_i = __tb.bind('i_i', __65)
                                __tb.eval(__tb.rval('T', T).barrier_wait(__tb.rval('bar_k_0_free', bar_k_0_free)[0], __tb.rval('i_i', i_i) & 1 ^ 1))
                                thread_id = __tb.bind('thread_id', __tb.rval('tx', tx) - 128)
                                rows_per_thread = __tb.bind('rows_per_thread', __tb.rval('T', T).ceildiv(__tb.rval('BI', BI), 128))
                                for __59 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('rows_per_thread', rows_per_thread))):
                                    r = __tb.bind('r', __59)
                                    row_idx = __tb.bind('row_idx', __tb.rval('thread_id', thread_id) * __tb.rval('rows_per_thread', rows_per_thread) + __tb.rval('r', r))
                                    for __58 in __tb.ctx_if(__tb.rval('row_idx', row_idx) < __tb.rval('BI', BI)):
                                        for _ in __tb.ctx_then(__58):
                                            tk_global_idx = __tb.bind('tk_global_idx', __tb.rval('i_i', i_i) * 2 * __tb.rval('BI', BI) + __tb.rval('row_idx', row_idx))
                                            for __57 in __tb.ctx_if(__tb.rval('tk_global_idx', tk_global_idx) < __tb.rval('topk', topk)):
                                                for _ in __tb.ctx_then(__57):
                                                    __tb.assign_slice(__tb.rval('indices_local', indices_local), 0, __tb.rval('Indices', Indices)[__tb.rval('b_i', b_i), __tb.rval('s_i', s_i), __tb.rval('tk_global_idx', tk_global_idx)])
                                                    __tb.assign_slice(__tb.rval('is_valid_0', is_valid_0), __tb.rval('row_idx', row_idx), __tb.rval('indices_local', indices_local)[0] <= __tb.rval('global_query_pos', global_query_pos))
                                                    for __56 in __tb.ctx_if(__tb.rval('is_valid_0', is_valid_0)[__tb.rval('row_idx', row_idx)]):
                                                        for _ in __tb.ctx_then(__56):
                                                            with __tb.ctx_with(__tb.rval('T', T).attr('default', 'async_scope', 1)):
                                                                for __55 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('D', D))):
                                                                    d = __tb.bind('d', __55)
                                                                    __tb.assign_slice(__tb.rval('K_shared_0', K_shared_0), (__tb.rval('row_idx', row_idx), __tb.rval('d', d)), __tb.rval('K', K)[__tb.rval('b_i', b_i), __tb.rval('indices_local', indices_local)[0], __tb.rval('d', d)])
                                                for _ in __tb.ctx_else(__57):
                                                    __tb.assign_slice(__tb.rval('is_valid_0', is_valid_0), __tb.rval('row_idx', row_idx), False)
                                __tb.eval(__tb.rval('T', T).cp_async_barrier_noinc(__tb.rval('bar_k_0_ready', bar_k_0_ready)[0]))
                                __tb.eval(__tb.rval('T', T).barrier_wait(__tb.rval('bar_k_1_free', bar_k_1_free)[0], __tb.rval('i_i', i_i) & 1 ^ 1))
                                for __64 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('rows_per_thread', rows_per_thread))):
                                    r = __tb.bind('r', __64)
                                    row_idx = __tb.bind('row_idx', __tb.rval('thread_id', thread_id) * __tb.rval('rows_per_thread', rows_per_thread) + __tb.rval('r', r))
                                    for __63 in __tb.ctx_if(__tb.rval('row_idx', row_idx) < __tb.rval('BI', BI)):
                                        for _ in __tb.ctx_then(__63):
                                            tk_global_idx = __tb.bind('tk_global_idx', (__tb.rval('i_i', i_i) * 2 + 1) * __tb.rval('BI', BI) + __tb.rval('row_idx', row_idx))
                                            for __62 in __tb.ctx_if(__tb.rval('tk_global_idx', tk_global_idx) < __tb.rval('topk', topk)):
                                                for _ in __tb.ctx_then(__62):
                                                    __tb.assign_slice(__tb.rval('indices_local', indices_local), 0, __tb.rval('Indices', Indices)[__tb.rval('b_i', b_i), __tb.rval('s_i', s_i), __tb.rval('tk_global_idx', tk_global_idx)])
                                                    __tb.assign_slice(__tb.rval('is_valid_1', is_valid_1), __tb.rval('row_idx', row_idx), __tb.rval('indices_local', indices_local)[0] <= __tb.rval('global_query_pos', global_query_pos))
                                                    for __61 in __tb.ctx_if(__tb.rval('is_valid_1', is_valid_1)[__tb.rval('row_idx', row_idx)]):
                                                        for _ in __tb.ctx_then(__61):
                                                            with __tb.ctx_with(__tb.rval('T', T).attr('default', 'async_scope', 1)):
                                                                for __60 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('D', D))):
                                                                    d = __tb.bind('d', __60)
                                                                    __tb.assign_slice(__tb.rval('K_shared_1', K_shared_1), (__tb.rval('row_idx', row_idx), __tb.rval('d', d)), __tb.rval('K', K)[__tb.rval('b_i', b_i), __tb.rval('indices_local', indices_local)[0], __tb.rval('d', d)])
                                                for _ in __tb.ctx_else(__62):
                                                    __tb.assign_slice(__tb.rval('is_valid_1', is_valid_1), __tb.rval('row_idx', row_idx), False)
                                __tb.eval(__tb.rval('T', T).cp_async_barrier_noinc(__tb.rval('bar_k_1_ready', bar_k_1_ready)[0]))
                            for __76 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('T', T).ceildiv(__tb.rval('NTK', NTK), 2))):
                                i_i = __tb.bind('i_i', __76)
                                __tb.eval(__tb.rval('T', T).barrier_wait(__tb.rval('bar_k_0_free', bar_k_0_free)[0], (__tb.rval('i_i', i_i) & 1 ^ 1) + (__tb.rval('NTK', NTK) + 1) // 2))
                                thread_id = __tb.bind('thread_id', __tb.rval('tx', tx) - 128)
                                rows_per_thread = __tb.bind('rows_per_thread', __tb.rval('T', T).ceildiv(__tb.rval('BI', BI), 128))
                                for __70 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('rows_per_thread', rows_per_thread))):
                                    r = __tb.bind('r', __70)
                                    row_idx = __tb.bind('row_idx', __tb.rval('thread_id', thread_id) * __tb.rval('rows_per_thread', rows_per_thread) + __tb.rval('r', r))
                                    for __69 in __tb.ctx_if(__tb.rval('row_idx', row_idx) < __tb.rval('BI', BI)):
                                        for _ in __tb.ctx_then(__69):
                                            tk_global_idx = __tb.bind('tk_global_idx', __tb.rval('i_i', i_i) * 2 * __tb.rval('BI', BI) + __tb.rval('row_idx', row_idx))
                                            for __68 in __tb.ctx_if(__tb.rval('tk_global_idx', tk_global_idx) < __tb.rval('topk', topk)):
                                                for _ in __tb.ctx_then(__68):
                                                    __tb.assign_slice(__tb.rval('indices_local', indices_local), 0, __tb.rval('Indices', Indices)[__tb.rval('b_i', b_i), __tb.rval('s_i', s_i), __tb.rval('tk_global_idx', tk_global_idx)])
                                                    __tb.assign_slice(__tb.rval('is_valid_0', is_valid_0), __tb.rval('row_idx', row_idx), __tb.rval('indices_local', indices_local)[0] <= __tb.rval('global_query_pos', global_query_pos))
                                                    for __67 in __tb.ctx_if(__tb.rval('is_valid_0', is_valid_0)[__tb.rval('row_idx', row_idx)]):
                                                        for _ in __tb.ctx_then(__67):
                                                            with __tb.ctx_with(__tb.rval('T', T).attr('default', 'async_scope', 1)):
                                                                for __66 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('D', D))):
                                                                    d = __tb.bind('d', __66)
                                                                    __tb.assign_slice(__tb.rval('K_shared_0', K_shared_0), (__tb.rval('row_idx', row_idx), __tb.rval('d', d)), __tb.rval('K', K)[__tb.rval('b_i', b_i), __tb.rval('indices_local', indices_local)[0], __tb.rval('d', d)])
                                                for _ in __tb.ctx_else(__68):
                                                    __tb.assign_slice(__tb.rval('is_valid_0', is_valid_0), __tb.rval('row_idx', row_idx), False)
                                __tb.eval(__tb.rval('T', T).cp_async_barrier_noinc(__tb.rval('bar_k_0_ready', bar_k_0_ready)[0]))
                                __tb.eval(__tb.rval('T', T).barrier_wait(__tb.rval('bar_k_1_free', bar_k_1_free)[0], (__tb.rval('i_i', i_i) & 1 ^ 1) + (__tb.rval('NTK', NTK) + 1) // 2))
                                for __75 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('rows_per_thread', rows_per_thread))):
                                    r = __tb.bind('r', __75)
                                    row_idx = __tb.bind('row_idx', __tb.rval('thread_id', thread_id) * __tb.rval('rows_per_thread', rows_per_thread) + __tb.rval('r', r))
                                    for __74 in __tb.ctx_if(__tb.rval('row_idx', row_idx) < __tb.rval('BI', BI)):
                                        for _ in __tb.ctx_then(__74):
                                            tk_global_idx = __tb.bind('tk_global_idx', (__tb.rval('i_i', i_i) * 2 + 1) * __tb.rval('BI', BI) + __tb.rval('row_idx', row_idx))
                                            for __73 in __tb.ctx_if(__tb.rval('tk_global_idx', tk_global_idx) < __tb.rval('topk', topk)):
                                                for _ in __tb.ctx_then(__73):
                                                    __tb.assign_slice(__tb.rval('indices_local', indices_local), 0, __tb.rval('Indices', Indices)[__tb.rval('b_i', b_i), __tb.rval('s_i', s_i), __tb.rval('tk_global_idx', tk_global_idx)])
                                                    __tb.assign_slice(__tb.rval('is_valid_1', is_valid_1), __tb.rval('row_idx', row_idx), __tb.rval('indices_local', indices_local)[0] <= __tb.rval('global_query_pos', global_query_pos))
                                                    for __72 in __tb.ctx_if(__tb.rval('is_valid_1', is_valid_1)[__tb.rval('row_idx', row_idx)]):
                                                        for _ in __tb.ctx_then(__72):
                                                            with __tb.ctx_with(__tb.rval('T', T).attr('default', 'async_scope', 1)):
                                                                for __71 in __tb.ctx_for(__tb.rval('T', T).serial(__tb.rval('D', D))):
                                                                    d = __tb.bind('d', __71)
                                                                    __tb.assign_slice(__tb.rval('K_shared_1', K_shared_1), (__tb.rval('row_idx', row_idx), __tb.rval('d', d)), __tb.rval('K', K)[__tb.rval('b_i', b_i), __tb.rval('indices_local', indices_local)[0], __tb.rval('d', d)])
                                                for _ in __tb.ctx_else(__73):
                                                    __tb.assign_slice(__tb.rval('is_valid_1', is_valid_1), __tb.rval('row_idx', row_idx), False)
                                __tb.eval(__tb.rval('T', T).cp_async_barrier_noinc(__tb.rval('bar_k_1_ready', bar_k_1_ready)[0]))
        return main
    return main

>>> TileLang 执行失败: Immutable variable `sum_exp` is used outside its defining region!
variable `sum_exp` is defined in frame: script.ir_builder.tir.ForFrame(0x19d8e738), current frames: [script.ir_builder.tir.PrimFuncFrame(0x19bdba48), tl.KernelLaunchFrame(0x19be1b88), script.ir_builder.tir.LetFrame(0x19cfb018), script.ir_builder.tir.ForFrame(0x19bfb7c8), script.ir_builder.tir.LetFrame(0x19cd2348), script.ir_builder.tir.IfFrame(0x19c0e348), script.ir_builder.tir.ThenFrame(0x19d2b938), script.ir_builder.tir.ForFrame(0x19be22e8), <tilelang.language.v2.builder.ExitedMacroFrame object at 0x7f5406b04350>, script.ir_builder.tir.ForFrame(0x19d8e678)].
Traceback (most recent call last):
  File "/home/users/chenquanlin/workspace/indexer_loss/tilelang_kernel_pipeline.py", line 788, in test_performance_comparison
    _ = indexer_loss_fwd_tilelang(query, key, topk_indices, scaling, chunk_offset=chunk_offset)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/users/chenquanlin/workspace/indexer_loss/tilelang_kernel_pipeline.py", line 476, in indexer_loss_fwd_tilelang
    kernel = indexer_loss_fwd_kernel(
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/users/chenquanlin/workspace/tilelang/tilelang/jit/__init__.py", line 414, in __call__
    kernel = self.compile(*args, **kwargs, **tune_params)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/users/chenquanlin/workspace/tilelang/tilelang/jit/__init__.py", line 348, in compile
    func = self.get_tir(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/users/chenquanlin/workspace/tilelang/tilelang/jit/__init__.py", line 296, in get_tir
    tir = self.func(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/users/chenquanlin/workspace/indexer_loss/tilelang_kernel_pipeline.py", line 86, in indexer_loss_fwd_kernel
    @T.prim_func
     ^^^^^^^^^^^
  File "/home/users/chenquanlin/workspace/tilelang/tilelang/language/v2/builder.py", line 1004, in prim_func
    return impl(func) if func is not None else impl
           ^^^^^^^^^^
  File "/home/users/chenquanlin/workspace/tilelang/tilelang/language/v2/builder.py", line 1002, in impl
    raise e
  File "/home/users/chenquanlin/workspace/tilelang/tilelang/language/v2/builder.py", line 994, in impl
    ir_gen.gen(builder)(**annot)
  File "/home/users/chenquanlin/workspace/indexer_loss/tilelang_kernel_pipeline.py", line 204, in main
    l_global[h_i] = l_global[h_i] * alpha[h_i] + sum_exp
                                             ^^^^^^^
  File "/home/users/chenquanlin/workspace/tilelang/tilelang/language/v2/builder.py", line 627, in rval
    raise RuntimeError(
RuntimeError: Immutable variable `sum_exp` is used outside its defining region!
variable `sum_exp` is defined in frame: script.ir_builder.tir.ForFrame(0x19d8e738), current frames: [script.ir_builder.tir.PrimFuncFrame(0x19bdba48), tl.KernelLaunchFrame(0x19be1b88), script.ir_builder.tir.LetFrame(0x19cfb018), script.ir_builder.tir.ForFrame(0x19bfb7c8), script.ir_builder.tir.LetFrame(0x19cd2348), script.ir_builder.tir.IfFrame(0x19c0e348), script.ir_builder.tir.ThenFrame(0x19d2b938), script.ir_builder.tir.ForFrame(0x19be22e8), <tilelang.language.v2.builder.ExitedMacroFrame object at 0x7f5406b04350>, script.ir_builder.tir.ForFrame(0x19d8e678)].
