Random normal:
  dQ       max_diff=1.600000e+01, rel_diff=2.360344e-05
  dKV      max_diff=9.117645e+00, rel_diff=4.817973e-05
  dQ_flash [0:256]   max_diff=2.000000e+00, rel_diff=2.360344e-05
  dKV_flash[0:256]   max_diff=2.208000e+03, rel_diff=2.304000e+05
  dQ_flash [256:512] max_diff=2.000000e+00, rel_diff=2.551079e-05
  dKV_flash[256:512] max_diff=4.000000e+00, rel_diff=3.218651e-05
  dQ_flash [512:576] max_diff=2.000000e+00, rel_diff=2.682209e-05
  dKV_flash[512:576] max_diff=4.000000e+00, rel_diff=1.323223e-05
  dQ_flash [full]    max_diff=2.000000e+00, rel_diff=2.479553e-05
  dKV_flash[full]    max_diff=2.208000e+03, rel_diff=1.024000e+05
