root@gajl-55668-20250606chenyuanfang104:/home/users/chenquanlin# python test.py profile
======================================================================
Kernel 各部分耗时分析 (Online Softmax + BLOCK_TOPK 分块版本)
======================================================================
参数: batch=1, heads=128, chunk=4096
       seq=8192, dim=512, topk=2048
       BLOCK_TOPK=256, BLOCK_D=128
======================================================================

[1] 只加载 K (gather, BLOCK_TOPK 分块)...
    耗时: 2.083 ms

[2] QK 计算 (BLOCK_TOPK 分块, 不含 softmax)...
    耗时: 254.507 ms

[3] Online Softmax Pass 1 (计算全局 max/sum)...
    耗时: 265.058 ms

[4] Online Softmax 完整 (Pass 1 + Pass 2, 不含 KL)...
    耗时: 534.616 ms

[5] 完整 Kernel (Online Softmax + KL)...
    耗时: 535.554 ms

======================================================================
耗时分解分析
======================================================================
  [1] 加载 K:                       2.083 ms (0.4%)
  [2] QK 计算:                      254.507 ms (47.5%)
  [3] Online Softmax Pass 1:        265.058 ms (49.5%)
  [4] Online Softmax 完整:          534.616 ms (99.8%)
  [5] 完整 Kernel:                  535.554 ms (100%)
----------------------------------------------------------------------
  增量: Pass 2 开销:                269.558 ms
  增量: KL 开销:                    0.939 ms
  理论: Pass 1 ≈ QK + online_reduce, Pass 2 ≈ QK + normalize + store
