root@tjzj-inf-sci-k8s-bzz2-0000:/home/users/chenquanlin/workspace/operator/FlashMLA# python /home/users/chenquanlin/workspace/operator/FlashMLA/tests/test_flash_mla_sparse_bwd_head128_2kernels_dq.py
TMA Desc Addr:   0x7fff51a54740
format         9
dim            3
gmem_address   0x7f2420000000
globalDim      (128,2048,4096,1,1)
globalStrides  (4096,2,524288,0,0)
boxDim         (8,64,1,1,1)
elementStrides (1,1,1,1,1)
interleave     0
swizzle        0
l2Promotion    2
oobFill        0
Error: Failed to initialize the TMA descriptor 1
TMA Desc Addr:   0x7fff51a540c0
format         9
dim            3
gmem_address   0x7f23a0000000
globalDim      (128,2048,4096,1,1)
globalStrides  (4096,2,524288,0,0)
boxDim         (8,64,1,1,1)
elementStrides (1,1,1,1,1)
interleave     0
swizzle        0
l2Promotion    2
oobFill        0
Error: Failed to initialize the TMA descriptor 1
Traceback (most recent call last):
  File "/home/users/chenquanlin/workspace/operator/FlashMLA/tests/test_flash_mla_sparse_bwd_head128_2kernels_dq.py", line 256, in <module>
    test_sparse_mla_bwd_head128_2kernels_dq(
  File "/home/users/chenquanlin/workspace/operator/FlashMLA/tests/test_flash_mla_sparse_bwd_head128_2kernels_dq.py", line 173, in test_sparse_mla_bwd_head128_2kernels_dq
    torch.cuda.synchronize()
  File "/usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py", line 1040, in synchronize
    return torch._C._cuda_synchronize()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: CUDA error: an illegal instruction was encountered
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.
